<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <title> O Olho do Dragão </title>
</head>
<body>
    <header>
        <h1> Guildas </h1>
        <p> Descubra as guildas mais poderosas do nosso mundo! </p>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html"> Início </a></li>
            <li><a href="reinos.html"> Reinos </a></li>
            <li><a href="conflitos.html"> Conflitos </a></li>
            <li><a href="magia.html"> Magia </a></li>
            <li><a href="criaturas.html"> Criaturas </a></li>
            <li><a href="guildas.html"> Guildas </a></li>
            <li><a href="opiniao.html"> Opinião </a></li>
            <li><a href="contato.html"> Contato </a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="lateral">
            <h2> Últimas Notícias sobre Guildas </h2>
            <ul>
                <li>
                    Ordem dos Druidas inicia ritual ancestral.
                </li>
                <li>
                    Guilda dos Ferreiros lança martelo encantado.
                </li>
                <li>
                    Guilda dos Aventureiros abre novas vagas.
                </li>
            </ul>
        </aside>
    </div>
    <footer>
    <p> 
        &copy; 2026 O Olho do Dragão. Todos os direitos reservados.
        <br>
        Sujeito à pagar um lanche ao ADM.
    </footer>
</body>
</html>